처음 구한 외부표정 요소들 있자나
그걸 2번 회전행렬의 계산 이쪽부터 시작하면될듯

m11=cos오*cos카
m12=sin오*sin파*cos카+cos오*sin카
m13=-cos오*sin오*cos카+sin오*sin카
m21=-cos오*sin카
m22=-sin오*sin파*sin카+cos오*cos카
m23=cos오*sin파*sin카+sin오*cos카
m31=sin파
m32=cos오*cos파

델X=Xa-Xl 델Y=Ya-Yl 델Z=Za-Zl

r=m11*(Xa-Xl)+m12*(Ya-Yl)+m13*(Za-Zl)
s=m21*(Xa-Xl)+m22*(Ya-Yl)+m23*(Za-Zl)
q=m31*(Xa-Xl)+m32*(Ya-Yl)+m33*(Za-Zl)

b11a=f/q^2*(r*(-m33*델Y+m32*델Z)-q*(-m13*델Y+m13*델Y+m12*델Z))
b12a=f/q^2*(r*(cos파*델X+sin오*sin파*델Y-cos오*sin파*델Z)-q*(-sin파*cos카*델X+sin오*cos파*cos카*델Y-cos오*cos파*cos카*델Z))
b13a=-f/q*(m12*델X+m22*델Y+m23*델Z)
b14a=f/q^2*(r*m31-q*m11)
b15a=f/q^2*(r*m32-q*m12)
b16a=f/q^2*(r*m33-q*m13)
b21a=f/q^2*(r*(m33*델Y+m32*델Z)-q*(-m23*델Y+m22*델Z))
b22a=f/q^2*(s*(cos파*델X+sin오*sin파*델Y-cos오*sin파*델Z)-q*(-sin파*sin카*델X-sin오*cos파*sin카*델Y-cos오*cos파*sin카*델Z))
b23a=f/q*(m11*델X+m12*델Y+m13*델Z)
b24a=f/q^2*(s*m31-q*m21)
b25a=f/q^2*(s*m32-q*m22)
b26a=f/q^2(s*m33-q*m23)

J=xa-x0+f*r/q
K=ya-ya+f*s/q

얘는 위에 이거 2줄짜리 4번

Del_xa = 1268.102
Del_ya = 1455.027
Del_za = 22.606
Del_xb = 732.181
Del_yb = 545.344
Del_zb = 22.299
Del_xc = 1454.553
Del_yc = 731.666
Del_zc = 22.649
Del_xd = 545.245
Del_yd = 1268.232
Del_zd = 22.336

omega = -0.4093 -0.00714363
kapa = 102.7959 1.7941
pie = 1.2144 0.021195

Del_xl = 1027.940
Del_yl = 1044.105
Del_zl = 648.487

파이/180
b21
b22
